# Slim

./: readme.md
.github/workflows/: main.yml
src/: SlimSerializer.sln
src/Slim/: AssemblyInfo.cs  Slim.csproj  SlimSerializer.csproj  SlimStrongNameKey.snk
src/SlimSerializer/: Directory.Build.props  SlimSerializer.csproj
src/SlimSerializer/Core/: MetaHandle.cs  TypeDescriptor.cs
